* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #8a8e92;
  --heading-text-color: #2b2d42;
  --padding-inline-section: 20px;
  --blue-color: #04a6c2;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
  color: var(--heading-text-color);
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--primary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
li {
  list-style: none;
}

/*utility classes*/
.container {
  max-width: 1280px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
  display: none;
}

.flex {
  display: flex;
  align-items: center;
}
.primary-button {
  background-color: var(--blue-color);
  border-radius: 6px;
  color: aliceblue !important;
  padding: 12px 30px;
}

/*class navbar*/
nav {
  background-color: #f4fcfd;
}
.company-logo {
  width: 150px;
}

.main-nav {
  margin-top: 0px;
  justify-content: space-between;
}

.flex ul {
  gap: 40px;
}

.hover-link {
  color: var(--primary-text-color);
}
.hover-link:hover {
  color: var(--blue-color);
}

/* hero section css */
header {
  background-color: #f4fcfd;
}
.header-left h1 {
  padding: 20px 0px;
}
.logo-of-info i {
  color: var(--blue-color);
}
.inner-div {
  padding: 20px 0px;
  gap: 40px;
}
.infos {
  align-items: flex-start;
  gap: 10px;
}
.heading-data-info {
  color: var(--heading-text-color);
}
.data-para-info {
  font-size: 12px;
}
.header-section {
  align-items: flex-start;
  flex-grow: 1 1;
}
.header-right img {
  z-index: 3;
}

/* counter section */
.main-div {
  background-color: #fff;
  position: relative;
  z-index: 2;
  float: right;
  margin-top: -100px;
  padding: 20px 20px;
  /* border: 1px solid black; */
  width: min-content;
  gap: 10px;
  justify-content: center;
  box-shadow: 0 0 50px #ccc;
}
.counter-item {
  display: inline;
  /* border: 1px solid red; */
  width: 150px;
}
.counter-item h1,
.counter-item p {
  text-align: center;
}
.counter-item h1 {
  width: auto;
  color: var(--blue-color);
}
.counter-item p {
  font-size: 14px;
}

/* responsive css */

@media screen and (max-width: 900px) {
  .toggleMenu {
    position: absolute;
    right: 5%;
    background-image: url(/assets/menu_icon.svg);
    background-position: center;
    background-repeat: no-repeat;

    width: 30px;
    height: 30px;
    z-index: 1000;
  }
  .toggleMenu.active {
    position: fixed;
    background-image: url(/assets/cross_icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
  }
  .nav-links {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 0;
    opacity: 0;
  }
  .nav-links.active {
    position: fixed;
    inset: 0;
    max-height: 100%;
    opacity: 1;
    background-color: #fff;
  }
  nav ul {
    margin-top: 10%;
    flex-direction: column;
  }

  .header-section {
    flex-direction: column-reverse;
  }
  .inner-div {
    flex-direction: column;
  }
  .header-left {
    align-items: center;
  }
  .header-left a {
    display: block;
    text-align: center;
  }
  .header-left h1 {
    text-align: center;
  }
  .main-div {
    width: 100%;
    margin-top: 0px;
    flex-direction: column;
    box-shadow: none;
  }
}
